#quran-radio { margin:0; text-align:center; border:0px solid #cccccc; padding:0; margin-top:5px; margin-bottom:5px; }
#quran-radio .lang { padding:5px 0 5px 0; margin:5px 0 10px 0; }

.radio_icons { padding:5px 0 5px 0; margin:5px 0 0 0; text-align:center; }
.radio_icons img { border:none; width:24px; height:24px; padding:0; margin:0 2px 7px 2px; display: inline; }

#quran-radio-widget { margin:0; text-align:center; border:0px solid #cccccc; padding:5px; margin-top:5px; margin-bottom:5px; }
#quran-radio-widget .lang { padding:5px 0 5px 0; margin:5px 0 10px 0; }
#quran-radio-widget audio{ width:100%; }

.radio_error { text-align: center; padding: 10px 0; color: red; }
.radio_container { padding: 10px 0; }
.radio_container audio { min-height: 40px; }

.radio_notes { padding: 10px 0; }
.radio_notes span { color: #0000ff; }
.radio_clear { clear:both; }

.widget button { padding: 0 0 !important; }
